<view class='aboutUs_s'>
  <image class='logo'
src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/Store/icon_logo@3x.png'></image>
  <view>
    <text>地址： 辽宁省大连市中山区五五路港湾中心2213A</text>
  </view>
  <view>
    <text>联系方式：（86）0411-8813 5549 / 133 3227 7736 朴经理</text>
  </view>
  <view>
    <text>Copyright © 2017-2018 岂止科技(大连)有限公司 All Rights Reserved</text>
  </view>
</view>