<view>
<zan-card
  card-class="test-card"
  thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
  price="999.99"
  title="红烧牛肉【虚拟商品】【有库存】【有sku】"
  num="2"
  desc="3000克 50%"
  status="已发货"
>
</zan-card>
 <view class='animated bounce'>
<zan-capsule  class='animated bounce' color="red" leftText="1折扣" rightText="限购一份" /></view>
 <view class='animated bounce'><zan-icon type="like-o" ></zan-icon></view> 


</view>
<rich-text>
</rich-text>